# AllView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jian/allview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jian/allview/api/: ApiRetrofit.java  ApiService.java  SubscriberCallBack.java
app/src/main/java/com/example/jian/allview/app/: BaseApp.java  Constant.java  HomeFragment.java  MainActivity.java  MyApp.java
app/src/main/java/com/example/jian/allview/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/example/jian/allview/find/bean/: FindArticle.java
app/src/main/java/com/example/jian/allview/find/presenter/: FindArticlePresenter.java
app/src/main/java/com/example/jian/allview/mine/bean/: Hotel.java  HotelAndRoomID.java  HotelInfo.java  HotelSend.java  ID.java  IDInt.java  Order.java  OrderDetail.java  OrderResponse.java  ScenicSpot.java  User.java  UserInfo.java  UserInfomation.java  orderbean.java  userBean.java
app/src/main/java/com/example/jian/allview/mine/presenter/: LoginPresenter.java  (+4 more)
app/src/main/java/com/example/jian/allview/utils/: DateUtils.java  GlideUtils.java  ListUtils.java  NetWorkUtils.java  PercentLinearLayout.java  PreUtils.java  TimeUtils.java  UIUtils.java  XCRoundRectImageView.java
app/src/main/res/common/drawable/: tab_menu_deal_text.xml  tab_menu_find.xml  tab_menu_home.xml  tab_menu_mine.xml  tab_menu_news.xml
app/src/main/res/common/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/common/values/: arrays_news.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/find/layout/: fragment_find.xml  gridview_item.xml
app/src/main/res/mine/layout/: activity_find_detail.xml  activity_login.xml  activity_mine_set.xml  activity_order.xml  activity_order_detail.xml  activity_photo_choose.xml  fragment_edit_user_info.xml  fragment_login.xml  fragment_mine.xml  fragment_mine_set.xml  fragment_order_after.xml  fragment_order_do.xml  fragment_order_finish.xml  fragment_order_wait.xml  fragment_regist_dtail.xml  fragment_user_dtail.xml  order_after_listview.xml  order_do_listview.xml  order_finish_listview.xml  order_wait_listview.xml
app/src/main/res/news/layout/: activity_news_detail.xml  activity_web_view.xml  fragment_news.xml  include_news_bottom.xml  item_video_list.xml
app/src/test/java/com/example/jian/allview/: ExampleUnitTest.java
(+133 files in other folders)
