<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
  >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/back_button_product"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/back"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-0.5dp"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="47dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="商品分类"
                />
        </LinearLayout>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#F3F3F3"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                android:text="全部商品"
                style="?android:attr/borderlessButtonStyle"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
