<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   >
    <LinearLayout
        android:id="@+id/layout_buy"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/back_button_buy"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/back"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-0.5dp"
            />
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="47dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="商品详情"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <ScrollView
        android:layout_weight="1"
        android:id="@+id/id_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewPager2"
                    android:layout_width="wrap_content"
                    android:layout_height="380dp" />

                <LinearLayout
                    android:layout_alignBottom="@id/viewPager2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >



                    <LinearLayout
                        android:id="@+id/point_group2"
                        android:theme="@android:style/Theme.Translucent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        >
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/activity_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="筑梦"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/activity_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="9dp"
                android:textSize="20sp"
                android:text="￥92"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="库存: "
                   />
                <TextView
                    android:id="@+id/activity_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="99"
                   />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F3F3F3"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="15dp"
                    android:text="商家信息"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店铺名:   "
                    android:textColor="@color/black"
                   />
                <TextView
                    android:id="@+id/store_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筑梦工作室"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地址:   "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/store_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="筑梦工作室"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话:   "
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/store_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456"
                    android:textColor="@color/black"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#F3F3F3"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:layout_marginLeft="15dp"
                    android:text="商品详情"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                >
                    <TextView
                        android:id="@+id/store_introduce"
                        android:layout_width="330dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#F3F3F3"
                />
        </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:background="#00a5ec"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/layout_service"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="#00a5ec"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/service"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_marginLeft="5dp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:background="@color/white"
            />
       <LinearLayout
           android:id="@+id/layout_buyproduct"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:background="#00a5ec"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="立即购买"
               android:textSize="16sp"
               android:textColor="@color/white"
               />
       </LinearLayout>
    </LinearLayout>
</LinearLayout>
