<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">
        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/scenic_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/scenic_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textSize="18sp"
               android:textColor="@color/black"
               android:layout_marginLeft="10dp"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:orientation="horizontal"
           android:layout_marginTop="3dp">
           <TextView
               android:id="@+id/scenic_scores"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#4169E1"
               android:textSize="12sp"
               android:layout_marginLeft="10dp"
             />
           <TextView
               android:id="@+id/scenic_number"
               android:textSize="12sp"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/gray"/>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/scenic_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签1"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:background="@drawable/setbar_bg1"
                android:textColor="#FF4500"/>
            <TextView
                android:id="@+id/scenic_labe2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签2"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:background="@drawable/setbar_bg2"
                android:textColor="#4169E1"/>
            <TextView
                android:id="@+id/scenic_labe3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签3"
                android:layout_marginLeft="10dp"
                android:textSize="11sp"
                android:background="@drawable/setbar_bg2"
                android:textColor="#4169E1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:gravity="bottom">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
               >
                <TextView
                    android:id="@+id/scenic_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="¥"
                    android:textSize="11sp"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/scenic_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4500"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/scenic_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:textSize="11sp"
                    android:text="起"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layout_marginLeft="40dp"
               >
                <TextView
                android:id="@+id/scenic_adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:layout_marginTop="0dp"
                android:textColor="@color/gray"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"
        />
</LinearLayout>