<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:id="@+id/layout_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/back_button_detailspage"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/back"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-0.5dp"
           />
        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:gravity="center">
            <TextView
                android:id="@+id/detailspage_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:text="筑梦"
                />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        android:layout_marginTop="0dp"
        />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="492.8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:orientation="horizontal">
       <LinearLayout
           android:id="@+id/layout_store"
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:gravity="center"
           android:background="#0087e0"
           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="店铺介绍"
               android:textColor="@color/white"
               />
       </LinearLayout>

        <View
            android:layout_width="0.01dp"
            android:layout_height="3dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:id="@+id/layout_product"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#0087e0"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/product"
                android:layout_marginLeft="-10dp"
               />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="产品"
                android:textColor="@color/white"
                />
        </LinearLayout>
        <View
            android:layout_width="0.01dp"
            android:layout_height="3dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:id="@+id/layout_map"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#0087e0"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/position"
                android:layout_marginLeft="-10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位置"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
        <View
            android:layout_width="0.01dp"
            android:layout_height="3dp"
            android:background="@color/white"
            />
        <LinearLayout
            android:id="@+id/layout_custom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#0087e0"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@mipmap/service"
                android:layout_marginLeft="-10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
