<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="130dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">
            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/hotel_image"
                android:layout_width="100dp"
                android:layout_height="130dp"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hotel_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                  android:textColor="@color/black"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/hotel_scores"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4169E1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20sp"
                    />
                <TextView
                    android:id="@+id/hotel_scores2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4169E1"
                    android:text="分"
                    />
                <TextView
                    android:id="@+id/hotel_scores3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4169E1"
                    android:text="很好"
                    android:layout_marginLeft="10dp"
                    android:textSize="15sp"
                    />
                <TextView
                    android:id="@+id/hotel_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/hotel_adress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hotel_price2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="¥"
                    android:layout_marginLeft="10dp"/>
                <TextView
                    android:id="@+id/hotel_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF4500"
                    android:textSize="22sp"
                    />
                <TextView
                    android:id="@+id/hotel_price3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray"
                    android:text="起"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/hotel_label4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/red"
                        android:text="预定情况/房间剩余"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">
                <TextView
                    android:id="@+id/hotel_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签1"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/setbar_bg3"
                    android:textColor="#ffa800"/>
                <TextView
                    android:id="@+id/hotel_labe2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签2"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/setbar_bg2"
                    android:textColor="#4169E1"/>
                <TextView
                    android:id="@+id/hotel_labe3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="标签3"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/setbar_bg2"
                    android:textColor="#4169E1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/white"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray"
        android:layout_marginTop="0dp"
        />
</LinearLayout>