<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_height="@dimen/px_550">
        <RelativeLayout
            android:id="@+id/re_sort1"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:tag="tag_1"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort1"/>
            <ImageView
                android:id="@+id/img_sort1"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
        <RelativeLayout
            android:id="@+id/re_sort2"
            android:tag="tag_2"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort2"/>
            <ImageView
                android:id="@+id/img_sort2"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
        <RelativeLayout
            android:visibility="gone"
            android:id="@+id/re_sort3"
            android:tag="tag_3"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort3"/>
            <ImageView
                android:id="@+id/img_sort3"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:visibility="gone"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
        <RelativeLayout
            android:id="@+id/re_sort4"
            android:tag="tag_4"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort4"/>
            <ImageView
                android:id="@+id/img_sort4"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
        <RelativeLayout
            android:id="@+id/re_sort5"
            android:tag="tag_5"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort5"/>
            <ImageView
                android:id="@+id/img_sort5"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
        <RelativeLayout
            android:id="@+id/re_sort6"
            android:tag="tag_6"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/px_54"
            android:layout_height="@dimen/px_80">
            <TextView
                android:id="@+id/sort6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="sort6"/>
            <ImageView
                android:id="@+id/img_sort6"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/check_down"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/px_54"/>
        </RelativeLayout>
        <View
            android:layout_marginLeft="@dimen/px_54"
            android:layout_width="match_parent"
            android:background="@color/line"
            android:layout_height="@dimen/px_1"></View>
    </LinearLayout>

</LinearLayout>