<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_700"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/zhbx"
                android:tag="zhbx"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80">
                <TextView
                    android:id="@+id/tv_zhbx"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_54"
                    android:textSize="@dimen/text_size_28_px"
                    android:textColor="@color/text_color_gey"
                    android:text="NoRule"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/px_54"
                    android:background="@color/line">
                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/jsxb"
                android:tag="jsxb"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/px_80">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_54"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_28_px"
                    android:textColor="@color/text_color_gey"
                    android:text="type"/>
                <TextView
                    android:id="@+id/tv_jsxb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_12"
                    android:layout_toLeftOf="@+id/img_jsxb"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/img_jsxb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_54"
                    android:src="@mipmap/ic_down"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/px_54"
                    android:background="@color/line">
                </ImageView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                    android:id="@+id/riv_gender_norule"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"/>
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                    android:id="@+id/riv_gender_boy"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80" />
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                    android:id="@+id/riv_gender_girl"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/skfs"
                android:tag="skfs"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="@dimen/px_80">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/px_54"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_size_28_px"
                    android:textColor="@color/text_color_gey"
                    android:text="gender"/>
                <TextView
                    android:id="@+id/tv_skfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/px_12"
                    android:layout_toLeftOf="@+id/img_skfs"
                    android:layout_centerVertical="true"
                    android:text=""/>
                <ImageView
                    android:id="@+id/img_skfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/px_54"
                    android:src="@mipmap/ic_down"/>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/px_54"
                    android:background="@color/line">
                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/ll_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                     android:id="@+id/riv_type_norule"
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/px_80" />
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                      android:id="@+id/riv_type_teacherToHome"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/px_80" />
                <com.example.lenovo.mainui.dropmenu.RadioItemView
                      android:id="@+id/riv_type_studentToSchool"
                      android:layout_width="match_parent"
                      android:layout_height="@dimen/px_80" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_button"
                android:layout_width="@dimen/px_180"
                android:layout_marginTop="@dimen/px_50"
                android:layout_marginBottom="@dimen/px_50"
                android:background="@drawable/shape_order_button_blue"
                android:layout_gravity="center_horizontal"
                android:text="sure"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_height="@dimen/px_66" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>