<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ll_tab2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:id="@+id/ll_subject2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/subject2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="品牌/主题"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                />
            <ImageView
                android:id="@+id/img_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/subject2"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_down"/>
        </LinearLayout>

        <View
            android:id="@+id/line_sub2"
            android:layout_width="@dimen/px_1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_subject2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/px_20"
            android:background="@color/gray"></View>
        <LinearLayout
            android:id="@+id/ll_select2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line_sub2"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/tv_select2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="全城"
                android:layout_centerVertical="true"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                />
            <ImageView
                android:id="@+id/img_sc2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/screening2"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_down"/>
        </LinearLayout>
        <View
            android:id="@+id/line_cs2"
            android:layout_width="@dimen/px_1"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/ll_sort2"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/px_20"
            android:background="@color/gray"
            ></View>
        <LinearLayout
            android:id="@+id/ll_sort2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/line_cs2"
            android:orientation="horizontal"
           >
            <TextView
                android:id="@+id/comprehensive_sorting2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="智能排序"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="@dimen/text_size_28_px"
                android:textColor="@color/text_color_gey"
                />
            <ImageView
                android:id="@+id/img_cs2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/comprehensive_sorting2"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:src="@mipmap/ic_down"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_content2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_tab2"
        android:background="@android:color/transparent">
    </RelativeLayout>
</RelativeLayout>

