<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <Button
            android:id="@+id/back_button_store"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@mipmap/back"
            android:layout_marginLeft="5dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#676767"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:text="返回"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="-0.5dp"
            />
       <LinearLayout
           android:layout_width="170dp"
           android:layout_height="40dp"
           android:layout_marginLeft="40dp"
           android:gravity="center">
           <TextView
               android:id="@+id/store_name"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="@color/black"
               android:textSize="18sp"
               android:text="筑梦"
               />
       </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="介绍"
        android:layout_marginLeft="0dp"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/view_folk"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:background="@mipmap/folk"
        android:layout_marginLeft="290dp"/>
</LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="@color/gray"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/introduce"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
           />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        >
        <Button
            android:id="@+id/phone"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:text="电话咨询"
            android:textColor="@color/white"
            android:background="@drawable/shape_button2"
            android:layout_marginRight="20dp"
            />
        <Button
            android:id="@+id/close"
            android:layout_width="68dp"
            android:layout_height="30dp"
            android:text="关闭"
            android:textColor="@color/black"
            android:background="@drawable/shape_button1"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>